<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B5BE309A4F10568F437D52AD95E2DEAA</ExecutionGuid>
		<CrashGUID>UECC-Windows-C454FFFD4376992B6FEFF881A63031AE_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 8973610 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8024</ProcessId>
		<SecondsSinceStart>891</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:/GAME/MyProject3/MyProject3.uproject -EpicPortal -epicusername=Smity003 -epicuserid=1d294588359f426e87d4e508be9e737e -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Personal/Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Personal/Games/UE_5.0/</RootDir>
		<MachineId>91B1D309495966C3678DEEAE95C65A8B</MachineId>
		<LoginId>91b1d309495966c3678deeae95c65a8b</LoginId>
		<EpicAccountId>1d294588359f426e87d4e508be9e737e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1455]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25673121792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32863973376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>363401216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>44756992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>15956107264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>16030294016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>22594535424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>22638657536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>8973610</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff9eb740000 + 1284ad UnrealEditor-Core 0x00007ff9eb740000 + 146613 UnrealEditor-Core 0x00007ff9eb740000 + 1ecb2f UnrealEditor-Core 0x00007ff9eb740000 + 1ea471 UnrealEditor-Core 0x00007ff9eb740000 + 1ea67a UnrealEditor-Core 0x00007ff9eb740000 + 2ef24b UnrealEditor-Core 0x00007ff9eb740000 + af388 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + af3c7 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + afc34 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + f31d4 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + e1c28 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ea3d8 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + efd96 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ee3a8 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d3309 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + edab0 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + af666 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + 87cbc UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ed9f4 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d56c1 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d4dfe UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + 1125b5 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + e94b3 UnrealEditor-Engine 0x00007ff9e47c0000 + 16de530 UnrealEditor-Engine 0x00007ff9e47c0000 + 198ddb4 UnrealEditor-Engine 0x00007ff9e47c0000 + 198df4d UnrealEditor-Engine 0x00007ff9e47c0000 + 19817dc UnrealEditor-Engine 0x00007ff9e47c0000 + ae2e24 UnrealEditor-Engine 0x00007ff9e47c0000 + ad9946 UnrealEditor-Engine 0x00007ff9e47c0000 + 962324 UnrealEditor-Engine 0x00007ff9e47c0000 + aef703 UnrealEditor-Engine 0x00007ff9e47c0000 + 25478c5 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 40d8e7 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 420273 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 45cac8 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 422f31 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 422244 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 421837 UnrealEditor-Engine 0x00007ff9e47c0000 + 4703f4 UnrealEditor-Engine 0x00007ff9e47c0000 + 470513 UnrealEditor-Engine 0x00007ff9e47c0000 + 44da80 UnrealEditor-Engine 0x00007ff9e47c0000 + 4792bb UnrealEditor-Engine 0x00007ff9e47c0000 + f608f2 UnrealEditor-Engine 0x00007ff9e47c0000 + f60ce9 UnrealEditor-Engine 0x00007ff9e47c0000 + 21a6787 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 552214 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 541f7f UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + e34b2e UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 860a2d UnrealEditor-AssetTools 0x00007ff9b8d60000 + 156f3b UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 39aff UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + f8802 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b48a2 UnrealEditor-Slate 0x00007ff9edb50000 + 1601e UnrealEditor-Slate 0x00007ff9edb50000 + 8e876 UnrealEditor-Slate 0x00007ff9edb50000 + 78249 UnrealEditor-Slate 0x00007ff9edb50000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 149a7 USER32 0x00007ffa30990000 + 11cec USER32 0x00007ffa30990000 + 1193e InkObj 0x00007ff990670000 + f03b3 atlthunk 0x00007ffa15200000 + 10f2 USER32 0x00007ffa30990000 + 11cec USER32 0x00007ffa30990000 + 10f46 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2e148 UnrealEditor 0x00007ff64b800000 + 7114 UnrealEditor 0x00007ff64b800000 + 20d9c UnrealEditor 0x00007ff64b800000 + 20e8a UnrealEditor 0x00007ff64b800000 + 23c4d UnrealEditor 0x00007ff64b800000 + 35564 UnrealEditor 0x00007ff64b800000 + 38736 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</PCallStack>
		<PCallStackHash>301CCDB924E714D77A5E1C9DC43527B2EBD66C92</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa2fb50000 + 4441c UnrealEditor-Core 0x00007ff9eb740000 + 76cf55 UnrealEditor-Core 0x00007ff9eb740000 + 770f74 UnrealEditor-Core 0x00007ff9eb740000 + 3bcfcd UnrealEditor-Core 0x00007ff9eb740000 + 1284ad UnrealEditor-Core 0x00007ff9eb740000 + 146613 UnrealEditor-Core 0x00007ff9eb740000 + 1ecb2f UnrealEditor-Core 0x00007ff9eb740000 + 1ea471 UnrealEditor-Core 0x00007ff9eb740000 + 1ea67a UnrealEditor-Core 0x00007ff9eb740000 + 2ef24b UnrealEditor-Core 0x00007ff9eb740000 + af388 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + af3c7 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + afc34 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + f31d4 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + e1c28 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ea3d8 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + efd96 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ee3a8 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d3309 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + edab0 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + af666 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + 87cbc UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + ed9f4 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d56c1 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + d4dfe UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + 1125b5 UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + e94b3 UnrealEditor-Engine 0x00007ff9e47c0000 + 16de530 UnrealEditor-Engine 0x00007ff9e47c0000 + 198ddb4 UnrealEditor-Engine 0x00007ff9e47c0000 + 198df4d UnrealEditor-Engine 0x00007ff9e47c0000 + 19817dc UnrealEditor-Engine 0x00007ff9e47c0000 + ae2e24 UnrealEditor-Engine 0x00007ff9e47c0000 + ad9946 UnrealEditor-Engine 0x00007ff9e47c0000 + 962324 UnrealEditor-Engine 0x00007ff9e47c0000 + aef703 UnrealEditor-Engine 0x00007ff9e47c0000 + 25478c5 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 40d8e7 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 420273 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 45cac8 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 422f31 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 422244 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ff9ee140000 + 421837 UnrealEditor-Engine 0x00007ff9e47c0000 + 4703f4 UnrealEditor-Engine 0x00007ff9e47c0000 + 470513 UnrealEditor-Engine 0x00007ff9e47c0000 + 44da80 UnrealEditor-Engine 0x00007ff9e47c0000 + 4792bb UnrealEditor-Engine 0x00007ff9e47c0000 + f608f2 UnrealEditor-Engine 0x00007ff9e47c0000 + f60ce9 UnrealEditor-Engine 0x00007ff9e47c0000 + 21a6787 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 552214 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 541f7f UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + e34b2e UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + 860a2d UnrealEditor-AssetTools 0x00007ff9b8d60000 + 156f3b UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff9d2fb0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff996320000 + 39aff UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + f8802 UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff9b8290000 + 1b48a2 UnrealEditor-Slate 0x00007ff9edb50000 + 1601e UnrealEditor-Slate 0x00007ff9edb50000 + 8e876 UnrealEditor-Slate 0x00007ff9edb50000 + 78249 UnrealEditor-Slate 0x00007ff9edb50000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 149a7 USER32 0x00007ffa30990000 + 11cec USER32 0x00007ffa30990000 + 1193e InkObj 0x00007ff990670000 + f03b3 atlthunk 0x00007ffa15200000 + 10f2 USER32 0x00007ffa30990000 + 11cec USER32 0x00007ffa30990000 + 10f46 UnrealEditor-ApplicationCore 0x00007ffa03a90000 + 2e148 UnrealEditor 0x00007ff64b800000 + 7114 UnrealEditor 0x00007ff64b800000 + 20d9c UnrealEditor 0x00007ff64b800000 + 20e8a UnrealEditor 0x00007ff64b800000 + 23c4d UnrealEditor 0x00007ff64b800000 + 35564 UnrealEditor 0x00007ff64b800000 + 38736 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a42a4 KERNELBASE 0x00007ffa2fb50000 + 63e31 UnrealEditor-Core 0x00007ff9eb740000 + 787198 UnrealEditor-Core 0x00007ff9eb740000 + 76d67d UnrealEditor-Core 0x00007ff9eb740000 + 75f910 UnrealEditor-Core 0x00007ff9eb740000 + 7703e9 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-TraceLog 0x00007ffa291e0000 + 116c5 UnrealEditor-TraceLog 0x00007ffa291e0000 + 1096 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + bcc17 UnrealEditor-Core 0x00007ff9eb740000 + beccd UnrealEditor-Core 0x00007ff9eb740000 + 8f4d0 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 8ab48 UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 3cb925 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>FAsyncWriter_MyProject3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Media 0x00007ffa27bf0000 + 4404 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a7734 ntdll 0x00007ffa32260000 + 16cdf KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-HTTP 0x00007ff9f7e40000 + a7d2d UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-WebSockets 0x00007ff9b2ba0000 + 7d84e UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 2d13be UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 KERNELBASE 0x00007ffa2fb50000 + 4f20e nvwgf2umx 0x00007ff9dd720000 + b67b3 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a76d4 ntdll 0x00007ffa32260000 + 6aaf7 KERNELBASE 0x00007ffa2fb50000 + 5beb9 D3D12Core 0x00007ff9920e0000 + 2034d5 D3D12Core 0x00007ff9920e0000 + 20373a D3D12Core 0x00007ff9920e0000 + 1fc4c4 D3D12Core 0x00007ff9920e0000 + 1fb204 D3D12Core 0x00007ff9920e0000 + 267ef2 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a76d4 ntdll 0x00007ffa32260000 + 6aaf7 KERNELBASE 0x00007ffa2fb50000 + 5beb9 D3D12Core 0x00007ff9920e0000 + 2034d5 D3D12Core 0x00007ff9920e0000 + 20373a D3D12Core 0x00007ff9920e0000 + 1fc4c4 D3D12Core 0x00007ff9920e0000 + 1fb204 D3D12Core 0x00007ff9920e0000 + 267ef2 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a76d4 ntdll 0x00007ffa32260000 + 6aaf7 KERNELBASE 0x00007ffa2fb50000 + 5beb9 D3D12Core 0x00007ff9920e0000 + 2034d5 D3D12Core 0x00007ff9920e0000 + 20373a D3D12Core 0x00007ff9920e0000 + 1fc4c4 D3D12Core 0x00007ff9920e0000 + 1fb204 D3D12Core 0x00007ff9920e0000 + 267ef2 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a76d4 ntdll 0x00007ffa32260000 + 6aaf7 KERNELBASE 0x00007ffa2fb50000 + 5beb9 D3D12Core 0x00007ff9920e0000 + 2034d5 D3D12Core 0x00007ff9920e0000 + 20373a D3D12Core 0x00007ff9920e0000 + 1fc4c4 D3D12Core 0x00007ff9920e0000 + 1fb204 D3D12Core 0x00007ff9920e0000 + 267ef2 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 KERNELBASE 0x00007ffa2fb50000 + 4f20e nvwgf2umx 0x00007ff9dd720000 + b67b3 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 KERNELBASE 0x00007ffa2fb50000 + 4f20e nvwgf2umx 0x00007ff9dd720000 + b67b3 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 KERNELBASE 0x00007ffa2fb50000 + 4f20e nvwgf2umx 0x00007ff9dd720000 + b67b3 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a76d4 ntdll 0x00007ffa32260000 + 6aaf7 KERNELBASE 0x00007ffa2fb50000 + 5beb9 GfnRuntimeSdk 0x00007ff9b0ae0000 + fd710 GfnRuntimeSdk 0x00007ff9b0ae0000 + fb760 GfnRuntimeSdk 0x00007ff9b0ae0000 + fb5d8 GfnRuntimeSdk 0x00007ff9b0ae0000 + dc60c GfnRuntimeSdk 0x00007ff9b0ae0000 + dcb01 GfnRuntimeSdk 0x00007ff9b0ae0000 + cb558 GfnRuntimeSdk 0x00007ff9b0ae0000 + 1aba2c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + 1f3b16 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff9eac30000 + f3ccd UnrealEditor-Core 0x00007ff9eb740000 + 1f3d45 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19304</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-Engine 0x00007ff9e47c0000 + 1bcd61b UnrealEditor-Engine 0x00007ff9e47c0000 + 1c0da46 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9f2210000 + 9bed1 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9f2210000 + 9bdd0 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Messaging 0x00007ff9ac4e0000 + 1fbc9 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + b3723 UnrealEditor-Core 0x00007ff9eb740000 + b3f3e UnrealEditor-Core 0x00007ff9eb740000 + b42e1 UnrealEditor-RenderCore 0x00007ff9f8200000 + 15d0dd UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 4b520 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 4ba4d UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 4b5b1 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 MSWSOCK 0x00007ffa2ecd0000 + 9d55 MSWSOCK 0x00007ffa2ecd0000 + 39d6 WS2_32 0x00007ffa31760000 + 12402 UnrealEditor-Sockets 0x00007ffa09d50000 + 11079 UnrealEditor-Sockets 0x00007ffa09d50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 4b780 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 MSWSOCK 0x00007ffa2ecd0000 + 9d55 MSWSOCK 0x00007ffa2ecd0000 + 39d6 WS2_32 0x00007ffa31760000 + 12402 UnrealEditor-Sockets 0x00007ffa09d50000 + 11079 UnrealEditor-Sockets 0x00007ffa09d50000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff99dac0000 + 4b780 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-TcpMessaging 0x00007ff9a7020000 + da83 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff995970000 + fdb3 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa03710000 + 707e UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 xaudio2_9 0x00007ff9955d0000 + 18e2b xaudio2_9 0x00007ff9955d0000 + 19c43 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa03710000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffa03710000 + 73d6 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-LiveCoding 0x00007ff9954b0000 + 1e610 UnrealEditor-LiveCoding 0x00007ff9954b0000 + 1bcb ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-LiveCoding 0x00007ff9954b0000 + 21f61 UnrealEditor-LiveCoding 0x00007ff9954b0000 + 20492 UnrealEditor-LiveCoding 0x00007ff9954b0000 + 1b28 ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff9943b0000 + e2b5 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff9ee140000 + 3237f2 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de nvwgf2umx 0x00007ff9dd720000 + cb2068 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 KERNELBASE 0x00007ffa2fb50000 + 4f20e nvwgf2umx 0x00007ff9dd720000 + 299f07 nvwgf2umx 0x00007ff9dd720000 + 52831a nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 475bca UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 InkObj 0x00007ff990670000 + 1599d msvcrt 0x00007ffa306a0000 + 3dfb4 msvcrt 0x00007ffa306a0000 + 3e08c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa2f910000 + abf4 USER32 0x00007ffa30990000 + 1d33e InkObj 0x00007ff990670000 + 204bc msvcrt 0x00007ffa306a0000 + 3dfb4 msvcrt 0x00007ffa306a0000 + 3e08c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 combase 0x00007ffa310c0000 + ce8b5 combase 0x00007ffa310c0000 + 87a70 InkObj 0x00007ff990670000 + 3f6df msvcrt 0x00007ffa306a0000 + 3dfb4 msvcrt 0x00007ffa306a0000 + 3e08c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa2f910000 + abf4 USER32 0x00007ffa30990000 + 1d33e USER32 0x00007ffa30990000 + 1d235 gdiplus 0x00007ffa19bd0000 + 9970 gdiplus 0x00007ffa19bd0000 + 98c9 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa2f910000 + abf4 USER32 0x00007ffa30990000 + 1d33e wisp 0x00007ff990620000 + 1c45a msvcrt 0x00007ffa306a0000 + 3dfb4 msvcrt 0x00007ffa306a0000 + 3e08c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de nvwgf2umx 0x00007ff9dd720000 + cb2068 nvwgf2umx 0x00007ff9dd720000 + 12de386 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9b2ea0000 + 119666 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-Engine 0x00007ff9e47c0000 + 2042f72 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de UnrealEditor-Core 0x00007ff9eb740000 + 78aa0a UnrealEditor-Core 0x00007ff9eb740000 + b3723 UnrealEditor-Core 0x00007ff9eb740000 + b3f3e UnrealEditor-Core 0x00007ff9eb740000 + b42e1 UnrealEditor-RenderCore 0x00007ff9f8200000 + 15976b UnrealEditor-RenderCore 0x00007ff9f8200000 + 15d158 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a4204 ntdll 0x00007ffa32260000 + 5b873 KERNELBASE 0x00007ffa2fb50000 + 4b031 UnrealEditor-Core 0x00007ff9eb740000 + 788673 UnrealEditor-RenderCore 0x00007ff9f8200000 + 15d218 UnrealEditor-Core 0x00007ff9eb740000 + 787a2b UnrealEditor-Core 0x00007ff9eb740000 + 780a90 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>RTHeartBeat 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a7734 ntdll 0x00007ffa32260000 + 16cdf KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a7734 ntdll 0x00007ffa32260000 + 16cdf KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a46d4 KERNELBASE 0x00007ffa2fb50000 + 4f310 combase 0x00007ffa310c0000 + 96ac8 combase 0x00007ffa310c0000 + 9693a combase 0x00007ffa310c0000 + 9673c combase 0x00007ffa310c0000 + 966b9 KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3ca4 MSWSOCK 0x00007ffa2ecd0000 + 10ab KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a7734 ntdll 0x00007ffa32260000 + 16cdf KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a7734 ntdll 0x00007ffa32260000 + 16cdf KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32260000 + a3c04 KERNELBASE 0x00007ffa2fb50000 + 426de tbb12 0x00007ff9f3c00000 + 1dc65 tbb12 0x00007ff9f3c00000 + 1df6b ucrtbase 0x00007ffa2f7f0000 + 26c0c KERNEL32 0x00007ffa30c80000 + 155a0 ntdll 0x00007ffa32260000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638094137243180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1455]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>517.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1700</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-2-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
